<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Simformangular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
 .ng-dirty.ng-invalid {
    border-color: #ff6b83;
  }

  .ng-dirty.ng-valid {
    border-color: #5dcfe3;
  }
</style>
<body>
  <app-root></app-root>
</body>

</html>